# Api-Projects-

./: README.md
Fooding_App/: FoodingApp.slnx
Fooding_App/FoodingApp.Api/: FoodingApp.Api.csproj  FoodingApp.Api.http  FoodingApp.http  Program.cs  appsettings.json
Fooding_App/FoodingApp.Api/Controllers/: AdvancedSearchController.cs  CategoriesController.cs  CategoryController.cs  FoodItemsController.cs  NutrientsController.cs  SearchController.cs
Fooding_App/FoodingApp.Api/CustomExceptions/: CategoryException.cs  FoodItemException.cs
Fooding_App/FoodingApp.Api/DtoValidation/: CategoryForManipulationValidator.cs  FoodItemForManipulationDtoValidator.cs
Fooding_App/FoodingApp.Api/Extensions/: ExceptionHandlingExtensions.cs  LifetimeServicesExtension.cs
Fooding_App/FoodingApp.Api/Properties/: launchSettings.json
Fooding_App/FoodingApp.Api/Services/: FoodingAppRepoFacade.cs  FoodingAppSearchRepository.cs
Fooding_App/FoodingApp.Api/Services/CustomMiddlewares/: ExceptionHandlingMiddleware.cs
Fooding_App/FoodingApp.Api/Services/Interfaces/: ICategoryRepository.cs  IFoodingItemRepository.cs  IRepository.cs  ISearchRepository.cs
Fooding_App/FoodingApp.Api/Services/Mapping/: ItemsAndCategoriesMapper.cs
Fooding_App/FoodingApp.Api/Services/Repository's/: CategoryRepository.cs  FoodingAppSearchRepository.cs  FoodingItemRepository.cs
Fooding_App/FoodingApp.EfCore/: FoodingApp.EfCore.csproj  FoodingAppDb.cs
Fooding_App/FoodingApp.EfCore/Configuration/: CategoryModelConfiguration.cs  ItemModelConfiguration.cs  PrimaryCategoryConfiguration.cs  RecipeIngredientConfiguration.cs  RecipeModelConfiguration.cs  SecondaryCategoryConfiguration.cs
Fooding_App/FoodingApp.EfCore/Migrations/: 20260131105045_Initial.Designer.cs  20260131105045_Initial.cs  20260201162208_SoftDelete.Designer.cs  20260201162208_SoftDelete.cs  20260201163011_CreationAndUpdateDate.Designer.cs  20260201163011_CreationAndUpdateDate.cs  20260201163657_DefaultQueryFilter.Designer.cs  20260201163657_DefaultQueryFilter.cs  FoodingAppDbModelSnapshot.cs
Fooding_App/FoodingApp.Library/Dtos/: FoodCategoryDto.cs  FoodCategoryForManipulationDto.cs  FoodItemDto.cs  FoodItemForManipulationDto.cs  FoodItemSimplifiedDto.cs  FoodSearchQuery.cs  MacroNutrientsDto.cs  MineralsDto.cs  NutrientsDto.cs  PagedResultDto.cs  VitaminsDto.cs
Fooding_App/FoodingApp.Library/Enums/: DificultyLevelEnum.cs  NutriScoreEnum.cs  PreparationMethodEnum.cs
Fooding_App/FoodingApp.Library/Extensions/: FoodingAppExtensionMethods.cs  MappingExtensionMethods.cs  UnitEnum.cs
Fooding_App/FoodingApp.Library/Models/: FoodCategory.cs  FoodItemModel.cs  PrimaryCategory.cs  RecipeIngredient.cs  (+2 more)
Fooding_App/NutriScoreCalculator/: NutriScoreCalculatorHelper.cs
(+9 files in other folders)
